# VITE_BASE = "http://localhost:2222"
# VITE_DOMAIN = "http://localhost:5173"

VITE_BASE = "https://api.nibs.sch.id"
VITE_DOMAIN = "https://center.nibs.sch.id"

# VITE_TINYMCE_KEY="z7vwrbf4j0m50fzfvcefz3e7beevo26e4egpqf02zvfng8yd"

VITE_TINYMCE_KEY="4h91k10k1wz1178sg0b4rjcng838wt9bgwuf3n9blsuwc250"